<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mostrar_saldo</class>
 <widget class="QDialog" name="mostrar_saldo">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Información</string>
  </property>
  <property name="windowIcon">
   <iconset resource="helpers.qrc">
    <normaloff>:/img (5).png</normaloff>:/img (5).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame{
background-color: rgb(112, 112, 112);
}
QDialog{
background-color: rgb(76, 76, 76);

}

QLabel{

	color:white;
font: italic 16pt &quot;Roboto Bk&quot;;
}
QLineEdit{
 color: white;
    background-color: transparent;
	border:none;
	border-bottom: 1px solid white;

height: 40px;
font: italic 16pt &quot;Roboto Bk&quot;;

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Saldo :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="helpers.qrc"/>
 </resources>
 <connections/>
</ui>
